# Resource service
RESOURCE_SERVICE_DATASOURCE_URL=jdbc:postgresql://postgres-resource-service-db:5432/resource-service-db
RESOURCE_POSTGRES_SERVICE=resource-service-db
RESOURCE_POSTGRES_USER=user
RESOURCE_POSTGRES_PASSWORD=password
RESOURCE_SERVICE_SONG_URL=http://song-service:8070/songs

#song-service
SONG_SERVICE_DATASOURCE_URL=jdbc:postgresql://postgres-song-service-db:5432/song-service-db
SONG_POSTGRES_SERVICE=song-service-db
SONG_POSTGRES_USER=user
SONG_POSTGRES_PASSWORD=password